[IO_INFORMATION]
input_json_dir = ./data/processed/json
output_gvect_dir = ./data/processed/gvect
log_dir = ./logs

[SYMMETRY_FUNCTION]
type = mBP
species = C
include_derivatives = False

[PARALLELIZATION]
number_of_process = 4

[GVECT_PARAMETERS]
# PANNA expects all the parameters in Angstrom and eV  by default
#if you would like to define Gvect parameters in other units

include_derivatives = False
gvect_parameters_unit = angstrom
# RADIAL_COMPONENTS
# radial exponent Angstrom**2
eta_rad = 16
# cutoff Angstrom
Rc_rad = 4.6
# bias for R_s, Angstrom
Rs0_rad = 0.5
# number or R_s radial
RsN_rad = 16

# ANGULAR_COMPONENTS
# radial exponent  Angstrom**2
eta_ang = 6.0
# cutoff
Rc_ang = 3.1
# bias for angular R_s, Angstrom
Rs0_ang = 0.5
# step size for angular R_s, Angstrom
Rsst_ang = 0.65
# number or R_s angular
RsN_ang = 4
# angular exponent
zeta = 50.0
# number or theta_s
ThetasN = 8

[MISC]
per_atom_energy = False
